{
  "name": "playdough",
  "version": "0.1.1",
  "description": "Simple SVG library for interactive projects",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixbade/playdough-js.git"
  },
  "keywords": [
    "svg",
    "vector",
    "graphics",
    "creative"
  ],
  "author": "Felix Bade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixbade/playdough-js/issues"
  },
  "homepage": "https://github.com/felixbade/playdough-js#readme",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
