{
  "name": "playdough",
  "version": "0.1.0",
  "description": "Simple SVG library for interactive projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixbade/playdough-js.git"
  },
  "keywords": [
    "svg",
    "vector",
    "graphics",
    "creative"
  ],
  "author": "Felix Bade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixbade/playdough-js/issues"
  },
  "homepage": "https://github.com/felixbade/playdough-js#readme"
}
